// Tree Visualization
digraph {
	rankdir=TB
	0 [label=10000]
	0 -> "0L" [color="#eb0000" dir=none headport=n penwidth=13.986231519924711 tailport=s]
	"0L" [label=5007]
	"0L" -> "0LR" [color="#d90000" dir=none headport=n penwidth=12.988878983400607 tailport=s]
	"0LR" [label=2535]
	"0LR" -> "0LRR" [color="#c50000" dir=none headport=n penwidth=11.975223830614981 tailport=s]
	"0LRR" [label=1269]
	"0LRR" -> "0LRRL" [color="#b30000" dir=none headport=n penwidth=10.98669895188139 tailport=s]
	"0LRR" -> "0LRRR" [color="#b20000" dir=none headport=n penwidth=10.933645570793674 tailport=s]
	"0LRRL" [label=646]
	"0LRRL" -> "0LRRLL" [color="#a00000" dir=none headport=n penwidth=9.977514304463497 tailport=s]
	"0LRRL" -> "0LRRLR" [color="#9f0000" dir=none headport=n penwidth=9.968466572256862 tailport=s]
	"0LRRR" [label=623]
	"0LRRR" -> "0LRRRR" [color="#9e0000" dir=none headport=n penwidth=9.879607368797242 tailport=s]
	"0LRRLL" [label=324]
	"0LRRLL" -> "0LRRLLR" [color="#8c0000" dir=none headport=n penwidth=8.95703221443074 tailport=s]
	"0LRRLR" [label=322]
	"0LRRLR" -> "0LRRLRL" [color="#8c0000" dir=none headport=n penwidth=8.95703221443074 tailport=s]
	"0LRRRR" [label=303]
	"0LRRRR" -> "0LRRRRL" [color="#8a0000" dir=none headport=n penwidth=8.84422826435438 tailport=s]
	"0LRRLLR" [label=161]
	"0LRRLLR" -> "0LRRLLRL" [color="#7c0000" dir=none headport=n penwidth=8.079119844111833 tailport=s]
	"0LRRLLR" -> "0LRRLLRR" [color="#770000" dir=none headport=n penwidth=7.808588562886511 tailport=s]
	"0LRRLRL" [label=161]
	"0LRRLRL" -> "0LRRLRLR" [color="#770000" dir=none headport=n penwidth=7.828263059139004 tailport=s]
	"0LRRRRL" [label=149]
	"0LRRLLRL" [label=88]
	"0LRRLLRL" -> "0LRRLLRLL" [color="#6c0000" dir=none headport=n penwidth=7.233961512050538 tailport=s]
	"0LRRLLRL" -> "0LRRLLRLR" [color="#660000" dir=none headport=n penwidth=6.906893769063704 tailport=s]
	"0LRRLLRR" [label=73]
	"0LRRLLRR" -> "0LRRLLRRL" [color="#670000" dir=none headport=n penwidth=6.978406877019859 tailport=s]
	"0LRRLRLR" [label=74]
	"0LRRLRLR" -> "0LRRLRLRR" [color="#5e0000" dir=none headport=n penwidth=6.485230110936797 tailport=s]
	"0LRRLLRLL" [label=49]
	"0LRRLLRLL" -> "0LRRLLRLLL" [color="#560000" dir=none headport=n penwidth=6.095781550989922 tailport=s]
	"0LRRLLRLL" -> "0LRRLLRLLR" [color="#5c0000" dir=none headport=n penwidth=6.384105329931392 tailport=s]
	"0LRRLLRLR" [label=39]
	"0LRRLLRRL" [label=41]
	"0LRRLLRRL" -> "0LRRLLRRLR" [color="#570000" dir=none headport=n penwidth=6.158162367949964 tailport=s]
	"0LRRLRLRR" [label=29]
	"0LRRLRLRR" -> "0LRRLRLRRL" [color="#500000" dir=none headport=n penwidth=5.736498709823057 tailport=s]
	"0LRRLRLRR" -> "0LRRLRLRRR" [color="#470000" dir=none headport=n penwidth=5.259517997628335 tailport=s]
	"0LRRLLRLLL" [label=22]
	"0LRRLLRLLL" -> "0LRRLLRLLLL" [color="#440000" dir=none headport=n penwidth=5.14219716273459 tailport=s]
	"0LRRLLRLLR" [label=27]
	"0LRRLLRLLR" -> "0LRRLLRLLRR" [color="#4c0000" dir=none headport=n penwidth=5.563860820861496 tailport=s]
	"0LRRLLRRLR" [label=23]
	"0LRRLLRRLR" -> "0LRRLLRRLRL" [color="#470000" dir=none headport=n penwidth=5.259517997628335 tailport=s]
	"0LRRLLRRLR" -> "0LRRLLRRLRR" [color="#440000" dir=none headport=n penwidth=5.14219716273459 tailport=s]
	"0LRRLRLRRL" [label=17]
	"0LRRLRLRRL" -> "0LRRLRLRRLL" [color="#3c0000" dir=none headport=n penwidth=4.720533504607684 tailport=s]
	"0LRRLRLRRL" -> "0LRRLRLRRLR" [color="#3f0000" dir=none headport=n penwidth=4.874963358632956 tailport=s]
	"0LRRLRLRRR" [label=12]
	"0LRRLRLRRR" -> "0LRRLRLRRRL" [color="#3c0000" dir=none headport=n penwidth=4.720533504607684 tailport=s]
	"0LRRLRLRRR" -> "0LRRLRLRRRR" [color="#2c0000" dir=none headport=n penwidth=3.858998153417581 tailport=s]
	"0LRRLLRLLLL" [label=11]
	"0LRRLLRLLLL" -> "0LRRLLRLLLLR" [color="#2c0000" dir=none headport=n penwidth=3.858998153417581 tailport=s]
	"0LRRLLRLLRR" [label=15]
	"0LRRLLRLLRR" -> "0LRRLLRLLRRL" [color="#3f0000" dir=none headport=n penwidth=4.874963358632956 tailport=s]
	"0LRRLLRLLRR" -> "0LRRLLRLLRRR" [color="#350000" dir=none headport=n penwidth=4.352174919500644 tailport=s]
	"0LRRLLRRLRL" [label=12]
	"0LRRLLRRLRL" -> "0LRRLLRRLRLR" [color="#260000" dir=none headport=n penwidth=3.531930410430748 tailport=s]
	"0LRRLLRRLRR" [label=11]
	"0LRRLLRRLRR" -> "0LRRLLRRLRRL" [color="#350000" dir=none headport=n penwidth=4.352174919500644 tailport=s]
	"0LRRLRLRRLL" [label=8]
	"0LRRLRLRRLL" -> "0LRRLRLRRLLL" [color="#2c0000" dir=none headport=n penwidth=3.858998153417581 tailport=s]
	"0LRRLRLRRLR" [label=9]
	"0LRRLRLRRLR" -> "0LRRLRLRRLRL" [color="#350000" dir=none headport=n penwidth=4.352174919500644 tailport=s]
	"0LRRLRLRRLR" -> "0LRRLRLRRLRR" [color="#260000" dir=none headport=n penwidth=3.531930410430748 tailport=s]
	"0LRRLRLRRRL" [label=8]
	"0LRRLRLRRRL" -> "0LRRLRLRRRLL" [color="#260000" dir=none headport=n penwidth=3.531930410430748 tailport=s]
	"0LRRLRLRRRL" -> "0LRRLRLRRRLR" [color="#310000" dir=none headport=n penwidth=4.126231957519217 tailport=s]
	"0LRRLRLRRRR" [label=4]
	"0LRRLRLRRRR" -> "0LRRLRLRRRRL" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLRLRRRR" -> "0LRRLRLRRRRR" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLLRLLLLR" [label=4]
	"0LRRLLRLLLLR" -> "0LRRLLRLLLLRR" [color="#2c0000" dir=none headport=n penwidth=3.858998153417581 tailport=s]
	"0LRRLLRLLRRL" [label=9]
	"0LRRLLRLLRRL" -> "0LRRLLRLLRRLL" [color="#2c0000" dir=none headport=n penwidth=3.858998153417581 tailport=s]
	"0LRRLLRLLRRR" [label=6]
	"0LRRLLRLLRRR" -> "0LRRLLRLLRRRL" [color="#260000" dir=none headport=n penwidth=3.531930410430748 tailport=s]
	"0LRRLLRLLRRR" -> "0LRRLLRLLRRRR" [color="#260000" dir=none headport=n penwidth=3.531930410430748 tailport=s]
	"0LRRLLRRLRLR" [label=3]
	"0LRRLLRRLRLR" -> "0LRRLLRRLRLRL" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLLRRLRLR" -> "0LRRLLRRLRLRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRL" [label=6]
	"0LRRLLRRLRRL" -> "0LRRLLRRLRRLL" [color="#260000" dir=none headport=n penwidth=3.531930410430748 tailport=s]
	"0LRRLLRRLRRL" -> "0LRRLLRRLRRLR" [color="#260000" dir=none headport=n penwidth=3.531930410430748 tailport=s]
	"0LRRLRLRRLLL" [label=4]
	"0LRRLRLRRLLL" -> "0LRRLRLRRLLLL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLRLRRLLL" -> "0LRRLRLRRLLLR" [color="#260000" dir=none headport=n penwidth=3.531930410430748 tailport=s]
	"0LRRLRLRRLRL" [label=6]
	"0LRRLRLRRLRR" [label=3]
	"0LRRLRLRRLRR" -> "0LRRLRLRRLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLRR" -> "0LRRLRLRRLRRR" [color="#260000" dir=none headport=n penwidth=3.531930410430748 tailport=s]
	"0LRRLRLRRRLL" [label=3]
	"0LRRLRLRRRLL" -> "0LRRLRLRRRLLL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLRLRRRLL" -> "0LRRLRLRRRLLR" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLRLRRRLR" [label=5]
	"0LRRLRLRRRRL" [label=2]
	"0LRRLRLRRRRL" -> "0LRRLRLRRRRLL" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLRLRRRRL" -> "0LRRLRLRRRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRR" [label=2]
	"0LRRLRLRRRRR" -> "0LRRLRLRRRRRL" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLLRLLLLRR" [label=4]
	"0LRRLLRLLLLRR" -> "0LRRLLRLLLLRRR" [color="#2c0000" dir=none headport=n penwidth=3.858998153417581 tailport=s]
	"0LRRLLRLLRRLL" [label=4]
	"0LRRLLRLLRRLL" -> "0LRRLLRLLRRLLL" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLLRLLRRLL" -> "0LRRLLRLLRRLLR" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLLRLLRRRL" [label=3]
	"0LRRLLRLLRRRL" -> "0LRRLLRLLRRRLL" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLLRLLRRRR" [label=3]
	"0LRRLLRLLRRRR" -> "0LRRLLRLLRRRRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRLRL" [label=2]
	"0LRRLLRRLRLRL" -> "0LRRLLRRLRLRLR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRLRR" [label=1]
	"0LRRLLRRLRLRR" -> "0LRRLLRRLRLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLL" [label=3]
	"0LRRLLRRLRRLL" -> "0LRRLLRRLRRLLL" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLLRRLRRLL" -> "0LRRLLRRLRRLLR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLR" [label=3]
	"0LRRLLRRLRRLR" -> "0LRRLLRRLRRLRR" [color="#260000" dir=none headport=n penwidth=3.531930410430748 tailport=s]
	"0LRRLRLRRLLLL" [label=1]
	"0LRRLRLRRLLLL" -> "0LRRLRLRRLLLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLL" -> "0LRRLRLRRLLLLR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLRLRRLLLR" [label=3]
	"0LRRLRLRRLLLR" -> "0LRRLRLRRLLLRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLRLRRLRRL" [label=0]
	"0LRRLRLRRLRRR" [label=3]
	"0LRRLRLRRRLLL" [label=1]
	"0LRRLRLRRRLLL" -> "0LRRLRLRRRLLLL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLRLRRRLLR" [label=2]
	"0LRRLRLRRRLLR" -> "0LRRLRLRRRLLRL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLRLRRRRLL" [label=2]
	"0LRRLRLRRRRLL" -> "0LRRLRLRRRRLLL" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLRLRRRRLR" [label=0]
	"0LRRLRLRRRRLR" -> "0LRRLRLRRRRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRL" [label=2]
	"0LRRLRLRRRRRL" -> "0LRRLRLRRRRRLR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLLLRRR" [label=4]
	"0LRRLLRLLRRLLL" [label=2]
	"0LRRLLRLLRRLLL" -> "0LRRLLRLLRRLLLL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRLLL" -> "0LRRLLRLLRRLLLR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRLLR" [label=2]
	"0LRRLLRLLRRLLR" -> "0LRRLLRLLRRLLRR" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLLRLLRRRLL" [label=2]
	"0LRRLLRLLRRRLL" -> "0LRRLLRLLRRRLLL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRRLL" -> "0LRRLLRLLRRRLLR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRRRR" [label=1]
	"0LRRLLRLLRRRRR" -> "0LRRLLRLLRRRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRR" -> "0LRRLLRLLRRRRRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRLRLR" [label=1]
	"0LRRLLRRLRLRRR" [label=0]
	"0LRRLLRRLRLRRR" -> "0LRRLLRRLRLRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRR" -> "0LRRLLRRLRLRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLL" [label=2]
	"0LRRLLRRLRRLLL" -> "0LRRLLRRLRRLLLL" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLLRRLRRLLL" -> "0LRRLLRRLRRLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLR" [label=1]
	"0LRRLLRRLRRLLR" -> "0LRRLLRRLRRLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRR" [label=3]
	"0LRRLLRRLRRLRR" -> "0LRRLLRRLRRLRRL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLRR" -> "0LRRLLRRLRRLRRR" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLRLRRLLLLL" [label=0]
	"0LRRLRLRRLLLLL" -> "0LRRLRLRRLLLLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLL" -> "0LRRLRLRRLLLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLR" [label=1]
	"0LRRLRLRRLLLRR" [label=1]
	"0LRRLRLRRLLLRR" -> "0LRRLRLRRLLLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRLLLL" [label=1]
	"0LRRLRLRRRLLLL" -> "0LRRLRLRRRLLLLL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLRLRRRLLRL" [label=1]
	"0LRRLRLRRRLLRL" -> "0LRRLRLRRRLLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRLLL" [label=2]
	"0LRRLRLRRRRLLL" -> "0LRRLRLRRRRLLLL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLRLRRRRLRL" [label=0]
	"0LRRLRLRRRRLRL" -> "0LRRLRLRRRRLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLR" [label=1]
	"0LRRLRLRRRRRLR" -> "0LRRLRLRRRRRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLR" -> "0LRRLRLRRRRRLRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRLLLL" [label=1]
	"0LRRLLRLLRRLLLL" -> "0LRRLLRLLRRLLLLL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRLLLR" [label=1]
	"0LRRLLRLLRRLLLR" -> "0LRRLLRLLRRLLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLRR" [label=2]
	"0LRRLLRLLRRLLRR" -> "0LRRLLRLLRRLLRRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRRLLL" [label=1]
	"0LRRLLRLLRRRLLR" [label=1]
	"0LRRLLRLLRRRLLR" -> "0LRRLLRLLRRRLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLR" -> "0LRRLLRLLRRRLLRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRRRRL" [label=0]
	"0LRRLLRLLRRRRRR" [label=1]
	"0LRRLLRLLRRRRRR" -> "0LRRLLRLLRRRRRRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRLRRRL" [label=0]
	"0LRRLLRRLRLRRRL" -> "0LRRLLRRLRLRRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRR" [label=0]
	"0LRRLLRRLRLRRRR" -> "0LRRLLRRLRLRRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLL" [label=2]
	"0LRRLLRRLRRLLLL" -> "0LRRLLRRLRRLLLLL" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLLRRLRRLLLL" -> "0LRRLLRRLRRLLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLR" [label=0]
	"0LRRLLRRLRRLLLR" -> "0LRRLLRRLRRLLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLRL" [label=0]
	"0LRRLLRRLRRLRRL" [label=1]
	"0LRRLLRRLRRLRRL" -> "0LRRLLRRLRRLRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRL" -> "0LRRLLRRLRRLRRLR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLRRR" [label=2]
	"0LRRLLRRLRRLRRR" -> "0LRRLLRRLRRLRRRL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLRRR" -> "0LRRLLRRLRRLRRRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLRLRRLLLLLL" [label=0]
	"0LRRLRLRRLLLLLL" -> "0LRRLRLRRLLLLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLR" [label=0]
	"0LRRLRLRRLLLLLR" -> "0LRRLRLRRLLLLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLR" -> "0LRRLRLRRLLLLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRL" [label=0]
	"0LRRLRLRRLLLRRL" -> "0LRRLRLRRLLLRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRLLLLL" [label=1]
	"0LRRLRLRRRLLRLL" [label=0]
	"0LRRLRLRRRLLRLL" -> "0LRRLRLRRRLLRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRLLLL" [label=1]
	"0LRRLRLRRRRLRLR" [label=0]
	"0LRRLRLRRRRLRLR" -> "0LRRLRLRRRRLRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRLRLR" -> "0LRRLRLRRRRLRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRL" [label=0]
	"0LRRLRLRRRRRLRL" -> "0LRRLRLRRRRRLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRR" [label=1]
	"0LRRLRLRRRRRLRR" -> "0LRRLRLRRRRRLRRL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRLLLLL" [label=1]
	"0LRRLLRLLRRLLLLL" -> "0LRRLLRLLRRLLLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRR" [label=0]
	"0LRRLLRLLRRLLLRR" -> "0LRRLLRLLRRLLLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRR" -> "0LRRLLRLLRRLLLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLRRR" [label=1]
	"0LRRLLRLLRRLLRRR" -> "0LRRLLRLLRRLLRRRL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRRLLRL" [label=0]
	"0LRRLLRLLRRRLLRL" -> "0LRRLLRLLRRRLLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRL" -> "0LRRLLRLLRRRLLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRR" [label=1]
	"0LRRLLRLLRRRLLRR" -> "0LRRLLRLLRRRLLRRL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRRLLRR" -> "0LRRLLRLLRRRLLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRRRR" [label=1]
	"0LRRLLRLLRRRRRRR" -> "0LRRLLRLLRRRRRRRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRLRRRLR" [label=0]
	"0LRRLLRRLRLRRRLR" -> "0LRRLLRRLRLRRRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLR" -> "0LRRLLRRLRLRRRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRRL" [label=0]
	"0LRRLLRRLRLRRRRL" -> "0LRRLLRRLRLRRRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLLL" [label=2]
	"0LRRLLRRLRRLLLLL" -> "0LRRLLRRLRRLLLLLL" [color="#1e0000" dir=none headport=n penwidth=3.1102667523038416 tailport=s]
	"0LRRLLRRLRRLLLLR" [label=0]
	"0LRRLLRRLRRLLLLR" -> "0LRRLLRRLRRLLLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLRL" [label=0]
	"0LRRLLRRLRRLRRLL" [label=0]
	"0LRRLLRRLRRLRRLL" -> "0LRRLLRRLRRLRRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLL" -> "0LRRLLRRLRRLRRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLR" [label=1]
	"0LRRLLRRLRRLRRLR" -> "0LRRLLRRLRRLRRLRL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLRRLR" -> "0LRRLLRRLRRLRRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRL" [label=1]
	"0LRRLLRRLRRLRRRL" -> "0LRRLLRRLRRLRRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRL" -> "0LRRLLRRLRRLRRRLR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLRRRR" [label=1]
	"0LRRLLRRLRRLRRRR" -> "0LRRLLRRLRRLRRRRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLRLRRLLLLLLR" [label=0]
	"0LRRLRLRRLLLLLLR" -> "0LRRLRLRRLLLLLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLLR" -> "0LRRLRLRRLLLLLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRL" [label=0]
	"0LRRLRLRRLLLLLRL" -> "0LRRLRLRRLLLLLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRR" [label=0]
	"0LRRLRLRRLLLLLRR" -> "0LRRLRLRRLLLLLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRR" -> "0LRRLRLRRLLLLLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRLR" [label=0]
	"0LRRLRLRRLLLRRLR" -> "0LRRLRLRRLLLRRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRLR" -> "0LRRLRLRRLLLRRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRLLRLLL" [label=0]
	"0LRRLRLRRRLLRLLL" -> "0LRRLRLRRRLLRLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRLRLRL" [label=0]
	"0LRRLRLRRRRLRLRL" -> "0LRRLRLRRRRLRLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRLRLRR" [label=0]
	"0LRRLRLRRRRRLRLL" [label=0]
	"0LRRLRLRRRRRLRLL" -> "0LRRLRLRRRRRLRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLL" -> "0LRRLRLRRRRRLRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRL" [label=1]
	"0LRRLRLRRRRRLRRL" -> "0LRRLRLRRRRRLRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRL" -> "0LRRLRLRRRRRLRRLR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRLLLLLR" [label=0]
	"0LRRLLRLLRRLLLRRL" [label=0]
	"0LRRLLRLLRRLLLRRL" -> "0LRRLLRLLRRLLLRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRL" -> "0LRRLLRLLRRLLLRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRR" [label=0]
	"0LRRLLRLLRRLLLRRR" -> "0LRRLLRLLRRLLLRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRR" -> "0LRRLLRLLRRLLLRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLRRRL" [label=1]
	"0LRRLLRLLRRRLLRLL" [label=0]
	"0LRRLLRLLRRRLLRLL" -> "0LRRLLRLLRRRLLRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLL" -> "0LRRLLRLLRRRLLRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLR" [label=0]
	"0LRRLLRLLRRRLLRLR" -> "0LRRLLRLLRRRLLRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLR" -> "0LRRLLRLLRRRLLRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRRL" [label=1]
	"0LRRLLRLLRRRLLRRL" -> "0LRRLLRLLRRRLLRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRRR" [label=0]
	"0LRRLLRLLRRRLLRRR" -> "0LRRLLRLLRRRLLRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRRR" -> "0LRRLLRLLRRRLLRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRRRRR" [label=1]
	"0LRRLLRLLRRRRRRRR" -> "0LRRLLRLLRRRRRRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRRRRR" -> "0LRRLLRLLRRRRRRRRR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRLRRRLRL" [label=0]
	"0LRRLLRRLRLRRRLRL" -> "0LRRLLRRLRLRRRLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLRR" [label=0]
	"0LRRLLRRLRLRRRLRR" -> "0LRRLLRRLRLRRRLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRRLL" [label=0]
	"0LRRLLRRLRLRRRRLL" -> "0LRRLLRRLRLRRRRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLLLL" [label=2]
	"0LRRLLRRLRRLLLLLL" -> "0LRRLLRRLRRLLLLLLR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLLLLRL" [label=0]
	"0LRRLLRRLRRLLLLRL" -> "0LRRLLRRLRRLLLLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLL" [label=0]
	"0LRRLLRRLRRLRRLLL" -> "0LRRLLRRLRRLRRLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLR" [label=0]
	"0LRRLLRRLRRLRRLLR" -> "0LRRLLRRLRRLRRLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLR" -> "0LRRLLRRLRRLRRLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLRL" [label=1]
	"0LRRLLRRLRRLRRLRL" -> "0LRRLLRRLRRLRRLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLRR" [label=0]
	"0LRRLLRRLRRLRRLRR" -> "0LRRLLRRLRRLRRLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLL" [label=0]
	"0LRRLLRRLRRLRRRLL" -> "0LRRLLRRLRRLRRRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLL" -> "0LRRLLRRLRRLRRRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLR" [label=1]
	"0LRRLLRRLRRLRRRLR" -> "0LRRLLRRLRRLRRRLRL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLRRRLR" -> "0LRRLLRRLRRLRRRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRRR" [label=1]
	"0LRRLLRRLRRLRRRRR" -> "0LRRLLRRLRRLRRRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLLRL" [label=0]
	"0LRRLRLRRLLLLLLRR" [label=0]
	"0LRRLRLRRLLLLLLRR" -> "0LRRLRLRRLLLLLLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRLL" [label=0]
	"0LRRLRLRRLLLLLRLL" -> "0LRRLRLRRLLLLLRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRL" [label=0]
	"0LRRLRLRRLLLLLRRL" -> "0LRRLRLRRLLLLLRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRL" -> "0LRRLRLRRLLLLLRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRR" [label=0]
	"0LRRLRLRRLLLRRLRL" [label=0]
	"0LRRLRLRRLLLRRLRL" -> "0LRRLRLRRLLLRRLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRLRR" [label=0]
	"0LRRLRLRRLLLRRLRR" -> "0LRRLRLRRLLLRRLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRLLRLLLR" [label=0]
	"0LRRLRLRRRLLRLLLR" -> "0LRRLRLRRRLLRLLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRLRLRLR" [label=0]
	"0LRRLRLRRRRLRLRLR" -> "0LRRLRLRRRRLRLRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLL" [label=0]
	"0LRRLRLRRRRRLRLLL" -> "0LRRLRLRRRRRLRLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLR" [label=0]
	"0LRRLRLRRRRRLRLLR" -> "0LRRLRLRRRRRLRLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLR" -> "0LRRLRLRRRRRLRLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRLL" [label=0]
	"0LRRLRLRRRRRLRRLL" -> "0LRRLRLRRRRRLRRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRLR" [label=1]
	"0LRRLRLRRRRRLRRLR" -> "0LRRLRLRRRRRLRRLRL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRLLRRLLLRRLL" [label=0]
	"0LRRLLRLLRRLLLRRLL" -> "0LRRLLRLLRRLLLRRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLR" [label=0]
	"0LRRLLRLLRRLLLRRLR" -> "0LRRLLRLLRRLLLRRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLR" -> "0LRRLLRLLRRLLLRRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRRL" [label=0]
	"0LRRLLRLLRRLLLRRRL" -> "0LRRLLRLLRRLLLRRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRRR" [label=0]
	"0LRRLLRLLRRLLLRRRR" -> "0LRRLLRLLRRLLLRRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLLL" [label=0]
	"0LRRLLRLLRRRLLRLLL" -> "0LRRLLRLLRRRLLRLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLLR" [label=0]
	"0LRRLLRLLRRRLLRLLR" -> "0LRRLLRLLRRRLLRLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLRL" [label=0]
	"0LRRLLRLLRRRLLRLRR" [label=0]
	"0LRRLLRLLRRRLLRLRR" -> "0LRRLLRLLRRRLLRLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRRLR" [label=0]
	"0LRRLLRLLRRRLLRRLR" -> "0LRRLLRLLRRRLLRRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRRRL" [label=0]
	"0LRRLLRLLRRRLLRRRL" -> "0LRRLLRLLRRRLLRRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRRRR" [label=0]
	"0LRRLLRLLRRRRRRRRL" [label=0]
	"0LRRLLRLLRRRRRRRRL" -> "0LRRLLRLLRRRRRRRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRRRRRL" -> "0LRRLLRLLRRRRRRRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRRRRRR" [label=1]
	"0LRRLLRLLRRRRRRRRR" -> "0LRRLLRLLRRRRRRRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLRLR" [label=0]
	"0LRRLLRRLRLRRRLRLR" -> "0LRRLLRRLRLRRRLRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLRLR" -> "0LRRLLRRLRLRRRLRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLRRR" [label=0]
	"0LRRLLRRLRLRRRLRRR" -> "0LRRLLRRLRLRRRLRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRRLLL" [label=0]
	"0LRRLLRRLRLRRRRLLL" -> "0LRRLLRRLRLRRRRLLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRRLLL" -> "0LRRLLRRLRLRRRRLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLLLLR" [label=1]
	"0LRRLLRRLRRLLLLLLR" -> "0LRRLLRRLRRLLLLLLRL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLLLLRLL" [label=0]
	"0LRRLLRRLRRLLLLRLL" -> "0LRRLLRRLRRLLLLRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLLR" [label=0]
	"0LRRLLRRLRRLRRLLLR" -> "0LRRLLRRLRRLRRLLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLRL" [label=0]
	"0LRRLLRRLRRLRRLLRL" -> "0LRRLLRRLRRLRRLLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLRR" [label=0]
	"0LRRLLRRLRRLRRLLRR" -> "0LRRLLRRLRRLRRLLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLRLL" [label=0]
	"0LRRLLRRLRRLRRLRLL" -> "0LRRLLRRLRRLRRLRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLRLL" -> "0LRRLLRRLRRLRRLRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLRRR" [label=0]
	"0LRRLLRRLRRLRRLRRR" -> "0LRRLLRRLRRLRRLRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLLL" [label=0]
	"0LRRLLRRLRRLRRRLLL" -> "0LRRLLRRLRRLRRRLLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLLL" -> "0LRRLLRRLRRLRRRLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLLR" [label=0]
	"0LRRLLRRLRRLRRRLLR" -> "0LRRLLRRLRRLRRRLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLRL" [label=1]
	"0LRRLLRRLRRLRRRLRL" -> "0LRRLLRRLRRLRRRLRLL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLRRRLRR" [label=0]
	"0LRRLLRRLRRLRRRLRR" -> "0LRRLLRRLRRLRRRLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRRRL" [label=0]
	"0LRRLLRRLRRLRRRRRL" -> "0LRRLLRRLRRLRRRRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLLRRR" [label=0]
	"0LRRLRLRRLLLLLLRRR" -> "0LRRLRLRRLLLLLLRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRLLL" [label=0]
	"0LRRLRLRRLLLLLRLLL" -> "0LRRLRLRRLLLLLRLLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRLL" [label=0]
	"0LRRLRLRRLLLLLRRLR" [label=0]
	"0LRRLRLRRLLLLLRRLR" -> "0LRRLRLRRLLLLLRRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRLR" -> "0LRRLRLRRLLLLLRRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRLRLR" [label=0]
	"0LRRLRLRRLLLRRLRLR" -> "0LRRLRLRRLLLRRLRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRLRLR" -> "0LRRLRLRRLLLRRLRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRLRRL" [label=0]
	"0LRRLRLRRRLLRLLLRL" [label=0]
	"0LRRLRLRRRLLRLLLRL" -> "0LRRLRLRRRLLRLLLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRLRLRLRR" [label=0]
	"0LRRLRLRRRRLRLRLRR" -> "0LRRLRLRRRRLRLRLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLLR" [label=0]
	"0LRRLRLRRRRRLRLLRL" [label=0]
	"0LRRLRLRRRRRLRLLRL" -> "0LRRLRLRRRRRLRLLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRL" -> "0LRRLRLRRRRRLRLLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRR" [label=0]
	"0LRRLRLRRRRRLRLLRR" -> "0LRRLRLRRRRRLRLLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRR" -> "0LRRLRLRRRRRLRLLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRLLR" [label=0]
	"0LRRLRLRRRRRLRRLLR" -> "0LRRLRLRRRRRLRRLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRLRL" [label=1]
	"0LRRLRLRRRRRLRRLRL" -> "0LRRLRLRRRRRLRRLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLLR" [label=0]
	"0LRRLLRLLRRLLLRRLLR" -> "0LRRLLRLLRRLLLRRLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLLR" -> "0LRRLLRLLRRLLLRRLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLRL" [label=0]
	"0LRRLLRLLRRLLLRRLRL" -> "0LRRLLRLLRRLLLRRLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLRL" -> "0LRRLLRLLRRLLLRRLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLRR" [label=0]
	"0LRRLLRLLRRLLLRRRLL" [label=0]
	"0LRRLLRLLRRLLLRRRLL" -> "0LRRLLRLLRRLLLRRRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRRRR" [label=0]
	"0LRRLLRLLRRLLLRRRRR" -> "0LRRLLRLLRRLLLRRRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLLLR" [label=0]
	"0LRRLLRLLRRRLLRLLLR" -> "0LRRLLRLLRRRLLRLLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLLLR" -> "0LRRLLRLLRRRLLRLLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLLRL" [label=0]
	"0LRRLLRLLRRRLLRLLRL" -> "0LRRLLRLLRRRLLRLLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLLRL" -> "0LRRLLRLLRRRLLRLLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLRRR" [label=0]
	"0LRRLLRLLRRRLLRLRRR" -> "0LRRLLRLLRRRLLRLRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRRLRL" [label=0]
	"0LRRLLRLLRRRLLRRLRL" -> "0LRRLLRLLRRRLLRRLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRRLRL" -> "0LRRLLRLLRRRLLRRLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRRRLR" [label=0]
	"0LRRLLRLLRRRRRRRRLL" [label=0]
	"0LRRLLRLLRRRRRRRRLR" [label=0]
	"0LRRLLRLLRRRRRRRRLR" -> "0LRRLLRLLRRRRRRRRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRRRRRRR" [label=0]
	"0LRRLLRLLRRRRRRRRRR" -> "0LRRLLRLLRRRRRRRRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRRRRRRR" -> "0LRRLLRLLRRRRRRRRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLRLRL" [label=0]
	"0LRRLLRRLRLRRRLRLRR" [label=0]
	"0LRRLLRRLRLRRRLRLRR" -> "0LRRLLRRLRLRRRLRLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLRLRR" -> "0LRRLLRRLRLRRRLRLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLRRRL" [label=0]
	"0LRRLLRRLRLRRRLRRRL" -> "0LRRLLRRLRLRRRLRRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLRRRL" -> "0LRRLLRRLRLRRRLRRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRRLLLL" [label=0]
	"0LRRLLRRLRLRRRRLLLL" -> "0LRRLLRRLRLRRRRLLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRRLLLR" [label=0]
	"0LRRLLRRLRLRRRRLLLR" -> "0LRRLLRRLRLRRRRLLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLLLLRL" [label=1]
	"0LRRLLRRLRRLLLLLLRL" -> "0LRRLLRRLRRLLLLLLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLLRLLL" [label=0]
	"0LRRLLRRLRRLLLLRLLL" -> "0LRRLLRRLRRLLLLRLLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLLRLLL" -> "0LRRLLRRLRRLLLLRLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLLRR" [label=0]
	"0LRRLLRRLRRLRRLLLRR" -> "0LRRLLRRLRRLRRLLLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLRLR" [label=0]
	"0LRRLLRRLRRLRRLLRLR" -> "0LRRLLRRLRRLRRLLRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLRLR" -> "0LRRLLRRLRRLRRLLRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLRRR" [label=0]
	"0LRRLLRRLRRLRRLRLLL" [label=0]
	"0LRRLLRRLRRLRRLRLLL" -> "0LRRLLRRLRRLRRLRLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLRLLR" [label=0]
	"0LRRLLRRLRRLRRLRRRR" [label=0]
	"0LRRLLRRLRRLRRLRRRR" -> "0LRRLLRRLRRLRRLRRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLRRRR" -> "0LRRLLRRLRRLRRLRRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLLLL" [label=0]
	"0LRRLLRRLRRLRRRLLLR" [label=0]
	"0LRRLLRRLRRLRRRLLLR" -> "0LRRLLRRLRRLRRRLLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLLLR" -> "0LRRLLRRLRRLRRRLLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLLRR" [label=0]
	"0LRRLLRRLRRLRRRLLRR" -> "0LRRLLRRLRRLRRRLLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLRLL" [label=1]
	"0LRRLLRRLRRLRRRLRLL" -> "0LRRLLRRLRRLRRRLRLLL" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLRRRLRLL" -> "0LRRLLRRLRRLRRRLRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLRRR" [label=0]
	"0LRRLLRRLRRLRRRLRRR" -> "0LRRLLRRLRRLRRRLRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRRRLL" [label=0]
	"0LRRLLRRLRRLRRRRRLL" -> "0LRRLLRRLRRLRRRRRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRRRLL" -> "0LRRLLRRLRRLRRRRRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLLRRRR" [label=0]
	"0LRRLRLRRLLLLLLRRRR" -> "0LRRLRLRRLLLLLLRRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRLLLL" [label=0]
	"0LRRLRLRRLLLLLRLLLL" -> "0LRRLRLRRLLLLLRLLLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRLLLL" -> "0LRRLRLRRLLLLLRLLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRLRL" [label=0]
	"0LRRLRLRRLLLLLRRLRL" -> "0LRRLRLRRLLLLLRRLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRLRL" -> "0LRRLRLRRLLLLLRRLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRLRR" [label=0]
	"0LRRLRLRRLLLLLRRLRR" -> "0LRRLRLRRLLLLLRRLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRLRR" -> "0LRRLRLRRLLLLLRRLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRLRLRL" [label=0]
	"0LRRLRLRRLLLRRLRLRL" -> "0LRRLRLRRLLLRRLRLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRLRLRL" -> "0LRRLRLRRLLLRRLRLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRLRLRR" [label=0]
	"0LRRLRLRRLLLRRLRLRR" -> "0LRRLRLRRLLLRRLRLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRLLRLLLRLL" [label=0]
	"0LRRLRLRRRLLRLLLRLL" -> "0LRRLRLRRRLLRLLLRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRLRLRLRRL" [label=0]
	"0LRRLRLRRRRLRLRLRRL" -> "0LRRLRLRRRRLRLRLRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRLL" [label=0]
	"0LRRLRLRRRRRLRLLRLR" [label=0]
	"0LRRLRLRRRRRLRLLRLR" -> "0LRRLRLRRRRRLRLLRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRRL" [label=0]
	"0LRRLRLRRRRRLRLLRRL" -> "0LRRLRLRRRRRLRLLRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRRL" -> "0LRRLRLRRRRRLRLLRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRRR" [label=0]
	"0LRRLRLRRRRRLRLLRRR" -> "0LRRLRLRRRRRLRLLRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRLLRR" [label=0]
	"0LRRLRLRRRRRLRRLLRR" -> "0LRRLRLRRRRRLRRLLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRLRLL" [label=0]
	"0LRRLRLRRRRRLRRLRLL" -> "0LRRLRLRRRRRLRRLRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRLRLL" -> "0LRRLRLRRRRRLRRLRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLLRL" [label=0]
	"0LRRLLRLLRRLLLRRLLRL" -> "0LRRLLRLLRRLLLRRLLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLLRL" -> "0LRRLLRLLRRLLLRRLLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLLRR" [label=0]
	"0LRRLLRLLRRLLLRRLLRR" -> "0LRRLLRLLRRLLLRRLLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLRLL" [label=0]
	"0LRRLLRLLRRLLLRRLRLR" [label=0]
	"0LRRLLRLLRRLLLRRLRLR" -> "0LRRLLRLLRRLLLRRLRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLRLR" -> "0LRRLLRLLRRLLLRRLRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRRLLR" [label=0]
	"0LRRLLRLLRRLLLRRRRRR" [label=0]
	"0LRRLLRLLRRLLLRRRRRR" -> "0LRRLLRLLRRLLLRRRRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLLLRL" [label=0]
	"0LRRLLRLLRRRLLRLLLRR" [label=0]
	"0LRRLLRLLRRRLLRLLLRR" -> "0LRRLLRLLRRRLLRLLLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLLLRR" -> "0LRRLLRLLRRRLLRLLLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLLRLL" [label=0]
	"0LRRLLRLLRRRLLRLLRLL" -> "0LRRLLRLLRRRLLRLLRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLLRLR" [label=0]
	"0LRRLLRLLRRRLLRLLRLR" -> "0LRRLLRLLRRRLLRLLRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLRRRL" [label=0]
	"0LRRLLRLLRRRLLRLRRRL" -> "0LRRLLRLLRRRLLRLRRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRLRRRL" -> "0LRRLLRLLRRRLLRLRRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRRLRLL" [label=0]
	"0LRRLLRLLRRRLLRRLRLL" -> "0LRRLLRLLRRRLLRRLRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRLLRRLRLR" [label=0]
	"0LRRLLRLLRRRLLRRLRLR" -> "0LRRLLRLLRRRLLRRLRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRRRRRLRR" [label=0]
	"0LRRLLRLLRRRRRRRRLRR" -> "0LRRLLRLLRRRRRRRRLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRRRRRLRR" -> "0LRRLLRLLRRRRRRRRLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRRRRRRRL" [label=0]
	"0LRRLLRLLRRRRRRRRRRL" -> "0LRRLLRLLRRRRRRRRRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRRRRRRRRRR" [label=0]
	"0LRRLLRLLRRRRRRRRRRR" -> "0LRRLLRLLRRRRRRRRRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLRLRRL" [label=0]
	"0LRRLLRRLRLRRRLRLRRR" [label=0]
	"0LRRLLRRLRLRRRLRLRRR" -> "0LRRLLRRLRLRRRLRLRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLRRRLL" [label=0]
	"0LRRLLRRLRLRRRLRRRLL" -> "0LRRLLRRLRLRRRLRRRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRLRRRLR" [label=0]
	"0LRRLLRRLRLRRRLRRRLR" -> "0LRRLLRRLRLRRRLRRRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRRLLLLR" [label=0]
	"0LRRLLRRLRLRRRRLLLLR" -> "0LRRLLRRLRLRRRRLLLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRRLLLLR" -> "0LRRLLRRLRLRRRRLLLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRRLLLRR" [label=0]
	"0LRRLLRRLRLRRRRLLLRR" -> "0LRRLLRRLRLRRRRLLLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRLRRRRLLLRR" -> "0LRRLLRRLRLRRRRLLLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLLLLRLR" [label=0]
	"0LRRLLRRLRRLLLLLLRLR" -> "0LRRLLRRLRRLLLLLLRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLLLLRLR" -> "0LRRLLRRLRRLLLLLLRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLLLLRLLLL" [label=0]
	"0LRRLLRRLRRLLLLRLLLR" [label=0]
	"0LRRLLRRLRRLRRLLLRRR" [label=0]
	"0LRRLLRRLRRLRRLLRLRL" [label=0]
	"0LRRLLRRLRRLRRLLRLRL" -> "0LRRLLRRLRRLRRLLRLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLRLRL" -> "0LRRLLRRLRRLRRLLRLRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLRLRR" [label=0]
	"0LRRLLRRLRRLRRLLRLRR" -> "0LRRLLRRLRRLRRLLRLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLLRLRR" -> "0LRRLLRRLRRLRRLLRLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLRLLLR" [label=0]
	"0LRRLLRRLRRLRRLRLLLR" -> "0LRRLLRRLRRLRRLRLLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLRRRRL" [label=0]
	"0LRRLLRRLRRLRRLRRRRR" [label=0]
	"0LRRLLRRLRRLRRLRRRRR" -> "0LRRLLRRLRRLRRLRRRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRLRRRRR" -> "0LRRLLRRLRRLRRLRRRRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLLLRL" [label=0]
	"0LRRLLRRLRRLRRRLLLRL" -> "0LRRLLRRLRRLRRRLLLRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLLLRR" [label=0]
	"0LRRLLRRLRRLRRRLLLRR" -> "0LRRLLRRLRRLRRRLLLRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLLRRL" [label=0]
	"0LRRLLRRLRRLRRRLLRRL" -> "0LRRLLRRLRRLRRRLLRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLRLLL" [label=1]
	"0LRRLLRRLRRLRRRLRLLL" -> "0LRRLLRRLRRLRRRLRLLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLRLLL" -> "0LRRLLRRLRRLRRRLRLLLR" [color="#130000" dir=none headport=n penwidth=2.515965205215374 tailport=s]
	"0LRRLLRRLRRLRRRLRLLR" [label=0]
	"0LRRLLRRLRRLRRRLRLLR" -> "0LRRLLRRLRRLRRRLRLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRLRRRL" [label=0]
	"0LRRLLRRLRRLRRRLRRRL" -> "0LRRLLRRLRRLRRRLRRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRRRLLL" [label=0]
	"0LRRLLRRLRRLRRRRRLLL" -> "0LRRLLRRLRRLRRRRRLLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRRRLLR" [label=0]
	"0LRRLLRRLRRLRRRRRLLR" -> "0LRRLLRRLRRLRRRRRLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRRLRRLRRRRRLLR" -> "0LRRLLRRLRRLRRRRRLLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLLRRRRL" [label=0]
	"0LRRLRLRRLLLLLLRRRRL" -> "0LRRLRLRRLLLLLLRRRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRLLLLL" [label=0]
	"0LRRLRLRRLLLLLRLLLLL" -> "0LRRLRLRRLLLLLRLLLLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRLLLLL" -> "0LRRLRLRRLLLLLRLLLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRLLLLR" [label=0]
	"0LRRLRLRRLLLLLRRLRLL" [label=0]
	"0LRRLRLRRLLLLLRRLRLL" -> "0LRRLRLRRLLLLLRRLRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRLRLR" [label=0]
	"0LRRLRLRRLLLLLRRLRLR" -> "0LRRLRLRRLLLLLRRLRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRLRRL" [label=0]
	"0LRRLRLRRLLLLLRRLRRL" -> "0LRRLRLRRLLLLLRRLRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLLLRRLRRR" [label=0]
	"0LRRLRLRRLLLLLRRLRRR" -> "0LRRLRLRRLLLLLRRLRRRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRLRLRLL" [label=0]
	"0LRRLRLRRLLLRRLRLRLR" [label=0]
	"0LRRLRLRRLLLRRLRLRLR" -> "0LRRLRLRRLLLRRLRLRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRLLLRRLRLRRR" [label=0]
	"0LRRLRLRRRLLRLLLRLLR" [label=0]
	"0LRRLRLRRRLLRLLLRLLR" -> "0LRRLRLRRRLLRLLLRLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRLRLRLRRLR" [label=0]
	"0LRRLRLRRRRLRLRLRRLR" -> "0LRRLRLRRRRLRLRLRRLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRLRLRLRRLR" -> "0LRRLRLRRRRLRLRLRRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRLRR" [label=0]
	"0LRRLRLRRRRRLRLLRLRR" -> "0LRRLRLRRRRRLRLLRLRRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRRLL" [label=0]
	"0LRRLRLRRRRRLRLLRRLL" -> "0LRRLRLRRRRRLRLLRRLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRRLL" -> "0LRRLRLRRRRRLRLLRRLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRRLR" [label=0]
	"0LRRLRLRRRRRLRLLRRLR" -> "0LRRLRLRRRRRLRLLRRLRR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRRRL" [label=0]
	"0LRRLRLRRRRRLRLLRRRL" -> "0LRRLRLRRRRRLRLLRRRLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRLLRRRL" -> "0LRRLRLRRRRRLRLLRRRLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRLLRRL" [label=0]
	"0LRRLRLRRRRRLRRLRLLL" [label=0]
	"0LRRLRLRRRRRLRRLRLLL" -> "0LRRLRLRRRRRLRRLRLLLL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRLRLLL" -> "0LRRLRLRRRRRLRRLRLLLR" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLRLRRRRRLRRLRLLR" [label=0]
	"0LRRLRLRRRRRLRRLRLLR" -> "0LRRLRLRRRRRLRRLRLLRL" [color="#000000" dir=none headport=n penwidth=1 tailport=s]
	"0LRRLLRLLRRLLLRRLLRLL" [label=0]
	"0LRRLLRLLRRLLLRRLLRLR" [label=0]
	"0LRRLLRLLRRLLLRRLLRRL" [label=0]
	"0LRRLLRLLRRLLLRRLRLRL" [label=0]
	"0LRRLLRLLRRLLLRRLRLRR" [label=0]
	"0LRRLLRLLRRLLLRRRRRRR" [label=0]
	"0LRRLLRLLRRRLLRLLLRRL" [label=0]
	"0LRRLLRLLRRRLLRLLLRRR" [label=0]
	"0LRRLLRLLRRRLLRLLRLLL" [label=0]
	"0LRRLLRLLRRRLLRLLRLRL" [label=0]
	"0LRRLLRLLRRRLLRLRRRLL" [label=0]
	"0LRRLLRLLRRRLLRLRRRLR" [label=0]
	"0LRRLLRLLRRRLLRRLRLLR" [label=0]
	"0LRRLLRLLRRRLLRRLRLRR" [label=0]
	"0LRRLLRLLRRRRRRRRLRRL" [label=0]
	"0LRRLLRLLRRRRRRRRLRRR" [label=0]
	"0LRRLLRLLRRRRRRRRRRLL" [label=0]
	"0LRRLLRLLRRRRRRRRRRRL" [label=0]
	"0LRRLLRRLRLRRRLRLRRRR" [label=0]
	"0LRRLLRRLRLRRRLRRRLLR" [label=0]
	"0LRRLLRRLRLRRRLRRRLRR" [label=0]
	"0LRRLLRRLRLRRRRLLLLRL" [label=0]
	"0LRRLLRRLRLRRRRLLLLRR" [label=0]
	"0LRRLLRRLRLRRRRLLLRRL" [label=0]
	"0LRRLLRRLRLRRRRLLLRRR" [label=0]
	"0LRRLLRRLRRLLLLLLRLRL" [label=0]
	"0LRRLLRRLRRLLLLLLRLRR" [label=0]
	"0LRRLLRRLRRLRRLLRLRLL" [label=0]
	"0LRRLLRRLRRLRRLLRLRLR" [label=0]
	"0LRRLLRRLRRLRRLLRLRRL" [label=0]
	"0LRRLLRRLRRLRRLLRLRRR" [label=0]
	"0LRRLLRRLRRLRRLRLLLRR" [label=0]
	"0LRRLLRRLRRLRRLRRRRRL" [label=0]
	"0LRRLLRRLRRLRRLRRRRRR" [label=0]
	"0LRRLLRRLRRLRRRLLLRLL" [label=0]
	"0LRRLLRRLRRLRRRLLLRRL" [label=0]
	"0LRRLLRRLRRLRRRLLRRLL" [label=0]
	"0LRRLLRRLRRLRRRLRLLLL" [label=0]
	"0LRRLLRRLRRLRRRLRLLLR" [label=1]
	"0LRRLLRRLRRLRRRLRLLRL" [label=0]
	"0LRRLLRRLRRLRRRLRRRLR" [label=0]
	"0LRRLLRRLRRLRRRRRLLLL" [label=0]
	"0LRRLLRRLRRLRRRRRLLRL" [label=0]
	"0LRRLLRRLRRLRRRRRLLRR" [label=0]
	"0LRRLRLRRLLLLLLRRRRLL" [label=0]
	"0LRRLRLRRLLLLLRLLLLLL" [label=0]
	"0LRRLRLRRLLLLLRLLLLLR" [label=0]
	"0LRRLRLRRLLLLLRRLRLLL" [label=0]
	"0LRRLRLRRLLLLLRRLRLRL" [label=0]
	"0LRRLRLRRLLLLLRRLRRLR" [label=0]
	"0LRRLRLRRLLLLLRRLRRRL" [label=0]
	"0LRRLRLRRLLLRRLRLRLRL" [label=0]
	"0LRRLRLRRRLLRLLLRLLRL" [label=0]
	"0LRRLRLRRRRLRLRLRRLRL" [label=0]
	"0LRRLRLRRRRLRLRLRRLRR" [label=0]
	"0LRRLRLRRRRRLRLLRLRRR" [label=0]
	"0LRRLRLRRRRRLRLLRRLLL" [label=0]
	"0LRRLRLRRRRRLRLLRRLLR" [label=0]
	"0LRRLRLRRRRRLRLLRRLRR" [label=0]
	"0LRRLRLRRRRRLRLLRRRLL" [label=0]
	"0LRRLRLRRRRRLRLLRRRLR" [label=0]
	"0LRRLRLRRRRRLRRLRLLLL" [label=0]
	"0LRRLRLRRRRRLRRLRLLLR" [label=0]
	"0LRRLRLRRRRRLRRLRLLRL" [label=0]
}
