// Tree Visualization
digraph {
	rankdir=TB
	0 [label=5000]
	0 -> "0L" [color="#e90000" dir=none penwidth=13.883198230735985]
	0 -> "0R" [color="#ea0000" dir=none penwidth=13.919956989682843]
	"0L" [label=2471]
	"0L" -> "0LL" [color="#d50000" dir=none penwidth=12.813788622903916]
	"0R" [label=2529]
	"0R" -> "0RL" [color="#d40000" dir=none penwidth=12.772982069888648]
	"0LL" [label=1258]
	"0LL" -> "0LLR" [color="#c10000" dir=none penwidth=11.728943965790585]
	"0RL" [label=1226]
	"0LLR" [label=634]
	"0LLR" -> "0LLRL" [color="#ac0000" dir=none penwidth=10.64274260633236]
	"0LLR" -> "0LLRR" [color="#ac0000" dir=none penwidth=10.622805337220205]
	"0LLRL" [label=319]
	"0LLRL" -> "0LLRLL" [color="#950000" dir=none penwidth=9.409795704580548]
	"0LLRL" -> "0LLRLR" [color="#9a0000" dir=none penwidth=9.677061354066115]
	"0LLRR" [label=315]
	"0LLRR" -> "0LLRRL" [color="#970000" dir=none penwidth=9.54410987337841]
	"0LLRLL" [label=146]
	"0LLRLL" -> "0LLRLLL" [color="#7e0000" dir=none penwidth=8.187885938038477]
	"0LLRLR" [label=173]
	"0LLRLR" -> "0LLRLRL" [color="#820000" dir=none penwidth=8.405348617423453]
	"0LLRLR" -> "0LLRLRR" [color="#880000" dir=none penwidth=8.750880283069915]
	"0LLRRL" [label=159]
	"0LLRRL" -> "0LLRRLL" [color="#820000" dir=none penwidth=8.405348617423453]
	"0LLRRL" -> "0LLRRLR" [color="#840000" dir=none penwidth=8.503826993149868]
	"0LLRLLL" [label=67]
	"0LLRLLL" -> "0LLRLLLL" [color="#6b0000" dir=none penwidth=7.179848833501522]
	"0LLRLRL" [label=77]
	"0LLRLRL" -> "0LLRLRLL" [color="#6f0000" dir=none penwidth=7.424176427142629]
	"0LLRLRL" -> "0LLRLRLR" [color="#6c0000" dir=none penwidth=7.223275988277085]
	"0LLRLRR" [label=96]
	"0LLRLRR" -> "0LLRLRRL" [color="#760000" dir=none penwidth=7.792880903139599]
	"0LLRLRR" -> "0LLRLRRR" [color="#710000" dir=none penwidth=7.533529576202283]
	"0LLRRLL" [label=77]
	"0LLRRLL" -> "0LLRRLLL" [color="#6d0000" dir=none penwidth=7.306715884469503]
	"0LLRRLL" -> "0LLRRLLR" [color="#6e0000" dir=none penwidth=7.3468444074705115]
	"0LLRRLR" [label=82]
	"0LLRLLLL" [label=35]
	"0LLRLLLL" -> "0LLRLLLLL" [color="#5b0000" dir=none penwidth=6.325543694188679]
	"0LLRLRLL" [label=41]
	"0LLRLRLL" -> "0LLRLRLLR" [color="#5c0000" dir=none penwidth=6.3992775466047505]
	"0LLRLRLR" [label=36]
	"0LLRLRLR" -> "0LLRLRLRR" [color="#560000" dir=none penwidth=6.081216100547572]
	"0LLRLRRL" [label=52]
	"0LLRLRRL" -> "0LLRLRRLL" [color="#620000" dir=none penwidth=6.723875051390432]
	"0LLRLRRL" -> "0LLRLRRLR" [color="#620000" dir=none penwidth=6.723875051390432]
	"0LLRLRRR" [label=44]
	"0LLRLRRR" -> "0LLRLRRRL" [color="#580000" dir=none penwidth=6.166912213484803]
	"0LLRLRRR" -> "0LLRLRRRR" [color="#620000" dir=none penwidth=6.723875051390432]
	"0LLRRLLL" [label=38]
	"0LLRRLLL" -> "0LLRRLLLL" [color="#610000" dir=none penwidth=6.664056933626641]
	"0LLRRLLL" -> "0LLRRLLLR" [color="#4f0000" dir=none penwidth=5.682884743345818]
	"0LLRRLLR" [label=39]
	"0LLRRLLR" -> "0LLRRLLRR" [color="#590000" dir=none penwidth=6.248211674516562]
	"0LLRLLLLL" [label=20]
	"0LLRLLLLL" -> "0LLRLLLLLR" [color="#440000" dir=none penwidth=5.149578941562611]
	"0LLRLRLLR" [label=21]
	"0LLRLRLLR" -> "0LLRLRLLRL" [color="#4a0000" dir=none penwidth=5.43855714970471]
	"0LLRLRLLR" -> "0LLRLRLLRR" [color="#470000" dir=none penwidth=5.3006448136508]
	"0LLRLRLRR" [label=17]
	"0LLRLRRLL" [label=26]
	"0LLRLRRLL" -> "0LLRLRRLLR" [color="#4c0000" dir=none penwidth=5.565424200672693]
	"0LLRLRRLR" [label=26]
	"0LLRLRRLR" -> "0LLRLRRLRL" [color="#4a0000" dir=none penwidth=5.43855714970471]
	"0LLRLRRLR" -> "0LLRLRRLRR" [color="#530000" dir=none penwidth=5.894530931815799]
	"0LLRLRRRL" [label=18]
	"0LLRLRRRR" [label=26]
	"0LLRLRRRR" -> "0LLRLRRRRR" [color="#440000" dir=none penwidth=5.149578941562611]
	"0LLRRLLLL" [label=25]
	"0LLRRLLLL" -> "0LLRRLLLLL" [color="#4f0000" dir=none penwidth=5.682884743345818]
	"0LLRRLLLR" [label=13]
	"0LLRRLLLR" -> "0LLRRLLLRL" [color="#350000" dir=none penwidth=4.339924416750761]
	"0LLRRLLLR" -> "0LLRRLLLRR" [color="#410000" dir=none penwidth=4.982583367593621]
	"0LLRRLLRR" [label=19]
	"0LLRLLLLLR" [label=9]
	"0LLRLLLLLR" -> "0LLRLLLLLRL" [color="#3a0000" dir=none penwidth=4.584252010391869]
	"0LLRLLLLLR" -> "0LLRLLLLLRR" [color="#290000" dir=none penwidth=3.697265465907899]
	"0LLRLRLLRL" [label=11]
	"0LLRLRLLRL" -> "0LLRLRLLRLL" [color="#290000" dir=none penwidth=3.697265465907899]
	"0LLRLRLLRL" -> "0LLRLRLLRLR" [color="#410000" dir=none penwidth=4.982583367593621]
	"0LLRLRLLRR" [label=10]
	"0LLRLRLLRR" -> "0LLRLRLLRRR" [color="#410000" dir=none penwidth=4.982583367593621]
	"0LLRLRRLLR" [label=12]
	"0LLRLRRLLR" -> "0LLRLRRLLRL" [color="#300000" dir=none penwidth=4.050946208608662]
	"0LLRLRRLLR" -> "0LLRLRRLLRR" [color="#410000" dir=none penwidth=4.982583367593621]
	"0LLRLRRLRL" [label=11]
	"0LLRLRRLRR" [label=15]
	"0LLRLRRLRR" -> "0LLRLRRLRRR" [color="#300000" dir=none penwidth=4.050946208608662]
	"0LLRLRRRRR" [label=9]
	"0LLRLRRRRR" -> "0LLRLRRRRRL" [color="#300000" dir=none penwidth=4.050946208608662]
	"0LLRLRRRRR" -> "0LLRLRRRRRR" [color="#350000" dir=none penwidth=4.339924416750761]
	"0LLRRLLLLL" [label=13]
	"0LLRRLLLRL" [label=5]
	"0LLRRLLLRL" -> "0LLRRLLLRLL" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRRLLLRR" [label=8]
	"0LLRRLLLRR" -> "0LLRRLLLRRL" [color="#3a0000" dir=none penwidth=4.584252010391869]
	"0LLRRLLLRR" -> "0LLRRLLLRRR" [color="#200000" dir=none penwidth=3.2412916837968107]
	"0LLRLLLLLRL" [label=6]
	"0LLRLLLLLRL" -> "0LLRLLLLLRLL" [color="#200000" dir=none penwidth=3.2412916837968107]
	"0LLRLLLLLRR" [label=3]
	"0LLRLLLLLRR" -> "0LLRLLLLLRRL" [color="#200000" dir=none penwidth=3.2412916837968107]
	"0LLRLLLLLRR" -> "0LLRLLLLLRRR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRLL" [label=3]
	"0LLRLRLLRLR" [label=8]
	"0LLRLRLLRLR" -> "0LLRLRLLRLRR" [color="#350000" dir=none penwidth=4.339924416750761]
	"0LLRLRLLRRR" [label=8]
	"0LLRLRLLRRR" -> "0LLRLRLLRRRL" [color="#300000" dir=none penwidth=4.050946208608662]
	"0LLRLRLLRRR" -> "0LLRLRLLRRRR" [color="#300000" dir=none penwidth=4.050946208608662]
	"0LLRLRRLLRL" [label=4]
	"0LLRLRRLLRL" -> "0LLRLRRLLRLL" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRRLLRL" -> "0LLRLRRLLRLR" [color="#290000" dir=none penwidth=3.697265465907899]
	"0LLRLRRLLRR" [label=8]
	"0LLRLRRLLRR" -> "0LLRLRRLLRRR" [color="#350000" dir=none penwidth=4.339924416750761]
	"0LLRLRRLRRR" [label=4]
	"0LLRLRRRRRL" [label=4]
	"0LLRLRRRRRL" -> "0LLRLRRRRRLR" [color="#000000" dir=none penwidth=1]
	"0LLRLRRRRRR" [label=5]
	"0LLRLRRRRRR" -> "0LLRLRRRRRRL" [color="#300000" dir=none penwidth=4.050946208608662]
	"0LLRLRRRRRR" -> "0LLRLRRRRRRR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRRLLLRLL" [label=1]
	"0LLRRLLLRLL" -> "0LLRRLLLRLLR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRRLLLRRL" [label=6]
	"0LLRRLLLRRL" -> "0LLRRLLLRRLL" [color="#290000" dir=none penwidth=3.697265465907899]
	"0LLRRLLLRRL" -> "0LLRRLLLRRLR" [color="#290000" dir=none penwidth=3.697265465907899]
	"0LLRRLLLRRR" [label=2]
	"0LLRRLLLRRR" -> "0LLRRLLLRRRR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLLLLLRLL" [label=2]
	"0LLRLLLLLRRL" [label=2]
	"0LLRLLLLLRRL" -> "0LLRLLLLLRRLL" [color="#200000" dir=none penwidth=3.2412916837968107]
	"0LLRLLLLLRRL" -> "0LLRLLLLLRRLR" [color="#000000" dir=none penwidth=1]
	"0LLRLLLLLRRR" [label=1]
	"0LLRLLLLLRRR" -> "0LLRLLLLLRRRL" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRLRR" [label=5]
	"0LLRLRLLRLRR" -> "0LLRLRLLRLRRL" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRLRR" -> "0LLRLRLLRLRRR" [color="#300000" dir=none penwidth=4.050946208608662]
	"0LLRLRLLRRRL" [label=4]
	"0LLRLRLLRRRL" -> "0LLRLRLLRRRLL" [color="#200000" dir=none penwidth=3.2412916837968107]
	"0LLRLRLLRRRR" [label=4]
	"0LLRLRLLRRRR" -> "0LLRLRLLRRRRL" [color="#200000" dir=none penwidth=3.2412916837968107]
	"0LLRLRLLRRRR" -> "0LLRLRLLRRRRR" [color="#200000" dir=none penwidth=3.2412916837968107]
	"0LLRLRRLLRLL" [label=1]
	"0LLRLRRLLRLL" -> "0LLRLRRLLRLLL" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRRLLRLL" -> "0LLRLRRLLRLLR" [color="#000000" dir=none penwidth=1]
	"0LLRLRRLLRLR" [label=3]
	"0LLRLRRLLRRR" [label=5]
	"0LLRLRRLLRRR" -> "0LLRLRRLLRRRL" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRRLLRRR" -> "0LLRLRRLLRRRR" [color="#300000" dir=none penwidth=4.050946208608662]
	"0LLRLRRRRRLR" [label=0]
	"0LLRLRRRRRLR" -> "0LLRLRRRRRLRR" [color="#000000" dir=none penwidth=1]
	"0LLRLRRRRRRL" [label=4]
	"0LLRLRRRRRRL" -> "0LLRLRRRRRRLR" [color="#290000" dir=none penwidth=3.697265465907899]
	"0LLRLRRRRRRR" [label=1]
	"0LLRLRRRRRRR" -> "0LLRLRRRRRRRR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRRLLLRLLR" [label=1]
	"0LLRRLLLRLLR" -> "0LLRRLLLRLLRR" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRRLL" [label=3]
	"0LLRRLLLRRLL" -> "0LLRRLLLRRLLR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRRLLLRRLR" [label=3]
	"0LLRRLLLRRLR" -> "0LLRRLLLRRLRL" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRRLLLRRRR" [label=1]
	"0LLRRLLLRRRR" -> "0LLRRLLLRRRRR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLLLLLRRLL" [label=2]
	"0LLRLLLLLRRLL" -> "0LLRLLLLLRRLLR" [color="#000000" dir=none penwidth=1]
	"0LLRLLLLLRRLR" [label=0]
	"0LLRLLLLLRRLR" -> "0LLRLLLLLRRLRL" [color="#000000" dir=none penwidth=1]
	"0LLRLLLLLRRRL" [label=0]
	"0LLRLLLLLRRRL" -> "0LLRLLLLLRRRLL" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRLRRL" [label=1]
	"0LLRLRLLRLRRL" -> "0LLRLRLLRLRRLL" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRLRRL" -> "0LLRLRLLRLRRLR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRLRRR" [label=4]
	"0LLRLRLLRLRRR" -> "0LLRLRLLRLRRRR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRRRLL" [label=2]
	"0LLRLRLLRRRLL" -> "0LLRLRLLRRRLLR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRRRRL" [label=2]
	"0LLRLRLLRRRRL" -> "0LLRLRLLRRRRLR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRRRRR" [label=2]
	"0LLRLRLLRRRRR" -> "0LLRLRLLRRRRRL" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRRRRR" -> "0LLRLRLLRRRRRR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRRLLRLLL" [label=1]
	"0LLRLRRLLRLLR" [label=0]
	"0LLRLRRLLRLLR" -> "0LLRLRRLLRLLRL" [color="#000000" dir=none penwidth=1]
	"0LLRLRRLLRRRL" [label=1]
	"0LLRLRRLLRRRL" -> "0LLRLRRLLRRRLR" [color="#000000" dir=none penwidth=1]
	"0LLRLRRLLRRRR" [label=4]
	"0LLRLRRLLRRRR" -> "0LLRLRRLLRRRRL" [color="#290000" dir=none penwidth=3.697265465907899]
	"0LLRLRRRRRLRR" [label=0]
	"0LLRLRRRRRLRR" -> "0LLRLRRRRRLRRR" [color="#000000" dir=none penwidth=1]
	"0LLRLRRRRRRLR" [label=3]
	"0LLRLRRRRRRRR" [label=1]
	"0LLRLRRRRRRRR" -> "0LLRLRRRRRRRRL" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRRRRRRRR" -> "0LLRLRRRRRRRRR" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRLLRR" [label=0]
	"0LLRRLLLRLLRR" -> "0LLRRLLLRLLRRR" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRRLLR" [label=1]
	"0LLRRLLLRRLRL" [label=1]
	"0LLRRLLLRRLRL" -> "0LLRRLLLRRLRLL" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRRLRL" -> "0LLRRLLLRRLRLR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRRLLLRRRRR" [label=1]
	"0LLRRLLLRRRRR" -> "0LLRRLLLRRRRRL" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRRLLLRRRRR" -> "0LLRRLLLRRRRRR" [color="#000000" dir=none penwidth=1]
	"0LLRLLLLLRRLLR" [label=0]
	"0LLRLLLLLRRLLR" -> "0LLRLLLLLRRLLRR" [color="#000000" dir=none penwidth=1]
	"0LLRLLLLLRRLRL" [label=0]
	"0LLRLLLLLRRLRL" -> "0LLRLLLLLRRLRLL" [color="#000000" dir=none penwidth=1]
	"0LLRLLLLLRRLRL" -> "0LLRLLLLLRRLRLR" [color="#000000" dir=none penwidth=1]
	"0LLRLLLLLRRRLL" [label=0]
	"0LLRLLLLLRRRLL" -> "0LLRLLLLLRRRLLR" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRLRRLL" [label=0]
	"0LLRLRLLRLRRLL" -> "0LLRLRLLRLRRLLL" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRLRRLR" [label=1]
	"0LLRLRLLRLRRLR" -> "0LLRLRLLRLRRLRR" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRLRRRR" [label=1]
	"0LLRLRLLRRRLLR" [label=1]
	"0LLRLRLLRRRLLR" -> "0LLRLRLLRRRLLRR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRRRRLR" [label=1]
	"0LLRLRLLRRRRLR" -> "0LLRLRLLRRRRLRL" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRRRRRL" [label=1]
	"0LLRLRLLRRRRRL" -> "0LLRLRLLRRRRRLL" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRRRRRL" -> "0LLRLRLLRRRRRLR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRRRRRR" [label=1]
	"0LLRLRLLRRRRRR" -> "0LLRLRLLRRRRRRR" [color="#000000" dir=none penwidth=1]
	"0LLRLRRLLRLLRL" [label=0]
	"0LLRLRRLLRRRLR" [label=0]
	"0LLRLRRLLRRRLR" -> "0LLRLRRLLRRRLRR" [color="#000000" dir=none penwidth=1]
	"0LLRLRRLLRRRRL" [label=3]
	"0LLRLRRLLRRRRL" -> "0LLRLRRLLRRRRLR" [color="#290000" dir=none penwidth=3.697265465907899]
	"0LLRLRRRRRLRRR" [label=0]
	"0LLRLRRRRRLRRR" -> "0LLRLRRRRRLRRRR" [color="#000000" dir=none penwidth=1]
	"0LLRLRRRRRRRRL" [label=1]
	"0LLRLRRRRRRRRL" -> "0LLRLRRRRRRRRLL" [color="#000000" dir=none penwidth=1]
	"0LLRLRRRRRRRRR" [label=0]
	"0LLRLRRRRRRRRR" -> "0LLRLRRRRRRRRRL" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRLLRRR" [label=0]
	"0LLRRLLLRLLRRR" -> "0LLRRLLLRLLRRRL" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRRLRLL" [label=0]
	"0LLRRLLLRRLRLL" -> "0LLRRLLLRRLRLLR" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRRLRLR" [label=1]
	"0LLRRLLLRRLRLR" -> "0LLRRLLLRRLRLRR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRRLLLRRRRRL" [label=1]
	"0LLRRLLLRRRRRL" -> "0LLRRLLLRRRRRLR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRRLLLRRRRRR" [label=0]
	"0LLRRLLLRRRRRR" -> "0LLRRLLLRRRRRRL" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRRRRRR" -> "0LLRRLLLRRRRRRR" [color="#000000" dir=none penwidth=1]
	"0LLRLLLLLRRLLRR" [label=0]
	"0LLRLLLLLRRLRLL" [label=0]
	"0LLRLLLLLRRLRLR" [label=0]
	"0LLRLLLLLRRLRLR" -> "0LLRLLLLLRRLRLRR" [color="#000000" dir=none penwidth=1]
	"0LLRLLLLLRRRLLR" [label=0]
	"0LLRLLLLLRRRLLR" -> "0LLRLLLLLRRRLLRL" [color="#000000" dir=none penwidth=1]
	"0LLRLLLLLRRRLLR" -> "0LLRLLLLLRRRLLRR" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRLRRLLL" [label=0]
	"0LLRLRLLRLRRLLL" -> "0LLRLRLLRLRRLLLL" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRLRRLLL" -> "0LLRLRLLRLRRLLLR" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRLRRLRR" [label=0]
	"0LLRLRLLRLRRLRR" -> "0LLRLRLLRLRRLRRL" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRLRRLRR" -> "0LLRLRLLRLRRLRRR" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRRRLLRR" [label=1]
	"0LLRLRLLRRRLLRR" -> "0LLRLRLLRRRLLRRL" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRRRLLRR" -> "0LLRLRLLRRRLLRRR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRRRRLRL" [label=1]
	"0LLRLRLLRRRRLRL" -> "0LLRLRLLRRRRLRLL" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRLRLLRRRRLRL" -> "0LLRLRLLRRRRLRLR" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRRRRRLL" [label=0]
	"0LLRLRLLRRRRRLL" -> "0LLRLRLLRRRRRLLL" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRRRRRLR" [label=1]
	"0LLRLRLLRRRRRLR" -> "0LLRLRLLRRRRRLRR" [color="#000000" dir=none penwidth=1]
	"0LLRLRLLRRRRRRR" [label=0]
	"0LLRLRLLRRRRRRR" -> "0LLRLRLLRRRRRRRL" [color="#000000" dir=none penwidth=1]
	"0LLRLRRLLRRRLRR" [label=0]
	"0LLRLRRLLRRRLRR" -> "0LLRLRRLLRRRLRRL" [color="#000000" dir=none penwidth=1]
	"0LLRLRRLLRRRLRR" -> "0LLRLRRLLRRRLRRR" [color="#000000" dir=none penwidth=1]
	"0LLRLRRLLRRRRLR" [label=3]
	"0LLRLRRLLRRRRLR" -> "0LLRLRRLLRRRRLRR" [color="#200000" dir=none penwidth=3.2412916837968107]
	"0LLRLRRRRRLRRRR" [label=0]
	"0LLRLRRRRRLRRRR" -> "0LLRLRRRRRLRRRRL" [color="#000000" dir=none penwidth=1]
	"0LLRLRRRRRRRRLL" [label=0]
	"0LLRLRRRRRRRRLL" -> "0LLRLRRRRRRRRLLL" [color="#000000" dir=none penwidth=1]
	"0LLRLRRRRRRRRLL" -> "0LLRLRRRRRRRRLLR" [color="#000000" dir=none penwidth=1]
	"0LLRLRRRRRRRRRL" [label=0]
	"0LLRLRRRRRRRRRL" -> "0LLRLRRRRRRRRRLL" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRLLRRRL" [label=0]
	"0LLRRLLLRLLRRRL" -> "0LLRRLLLRLLRRRLL" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRLLRRRL" -> "0LLRRLLLRLLRRRLR" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRRLRLLR" [label=0]
	"0LLRRLLLRRLRLLR" -> "0LLRRLLLRRLRLLRL" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRRLRLLR" -> "0LLRRLLLRRLRLLRR" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRRLRLRR" [label=1]
	"0LLRRLLLRRLRLRR" -> "0LLRRLLLRRLRLRRR" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRRRRRLR" [label=1]
	"0LLRRLLLRRRRRLR" -> "0LLRRLLLRRRRRLRR" [color="#140000" dir=none penwidth=2.5986327329539494]
	"0LLRRLLLRRRRRRL" [label=0]
	"0LLRRLLLRRRRRRL" -> "0LLRRLLLRRRRRRLR" [color="#000000" dir=none penwidth=1]
	"0LLRRLLLRRRRRRR" [label=0]
	"0LLRRLLLRRRRRRR" -> "0LLRRLLLRRRRRRRL" [color="#000000" dir=none penwidth=1]
	"0LLRLLLLLRRLRLRR" [label=0]
	"0LLRLLLLLRRRLLRL" [label=0]
	"0LLRLLLLLRRRLLRR" [label=0]
	"0LLRLRLLRLRRLLLL" [label=0]
	"0LLRLRLLRLRRLLLR" [label=0]
	"0LLRLRLLRLRRLRRL" [label=0]
	"0LLRLRLLRLRRLRRR" [label=0]
	"0LLRLRLLRRRLLRRL" [label=0]
	"0LLRLRLLRRRLLRRR" [label=1]
	"0LLRLRLLRRRRLRLL" [label=1]
	"0LLRLRLLRRRRLRLR" [label=0]
	"0LLRLRLLRRRRRLLL" [label=0]
	"0LLRLRLLRRRRRLRR" [label=0]
	"0LLRLRLLRRRRRRRL" [label=0]
	"0LLRLRRLLRRRLRRL" [label=0]
	"0LLRLRRLLRRRLRRR" [label=0]
	"0LLRLRRLLRRRRLRR" [label=2]
	"0LLRLRRRRRLRRRRL" [label=0]
	"0LLRLRRRRRRRRLLL" [label=0]
	"0LLRLRRRRRRRRLLR" [label=0]
	"0LLRLRRRRRRRRRLL" [label=0]
	"0LLRRLLLRLLRRRLL" [label=0]
	"0LLRRLLLRLLRRRLR" [label=0]
	"0LLRRLLLRRLRLLRL" [label=0]
	"0LLRRLLLRRLRLLRR" [label=0]
	"0LLRRLLLRRLRLRRR" [label=0]
	"0LLRRLLLRRRRRLRR" [label=1]
	"0LLRRLLLRRRRRRLR" [label=0]
	"0LLRRLLLRRRRRRRL" [label=0]
}
